# Aktywne profile
spring.profiles.active=h2

# Nazwa aplikacji
spring.application.name=smartcity-dashboard
server.port=8080

# Konfiguracja dla baz danych
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Konfiguracja JWT
security.jwt.expiration=3600

# Konfiguracja URLi
smartcity.sensors.base-url=http://localhost:8081/api